<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: center;
      }

      h1 {
        color: rgb(86, 154, 185);
      }

      p {
        font-family: "Georgia", serif;
        line-height: 1.6;
        text-align: justify;
        max-width: 600px;
        margin: 0 auto 20px;
      }

      .container {
        text-align: center;
        margin: 30px 10px;
      }
      .container img {
        max-width: 100%;
        height: auto;
      }
      .caption {
        font-size: 18px;
        margin-top: 10px;
      }

      .btn {
        background-color: rgb(86, 154, 185);
        color: white;
        padding: 10px 20px;
        border: 2px solid #0864c7;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(5, 160, 250);
        border-color: rgb(3, 45, 109);
      }

      table {
        width: 50%;
        margin: 20px auto;
        border: 1px solid black;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: rgb(195, 197, 42);
      }

      .form {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid rgb(86, 154, 185);
      }

      .form input {
        width: 80%;
        padding: 8px;
        margin: 8px 0;
      }

      .form input[type="submit"] {
        background-color: rgb(86, 154, 185);
        color: white;
        border: 2px solid #0864c7;
        cursor: pointer;
      }
      .form input[type="submit"]:hover {
        background-color: rgb(5, 160, 250);
        border-color: rgb(3, 45, 109);
      }
    </style>
  </head>
  <body>
    <h1>This is the main Heading</h1>
    <p>First paragraph</p>
    <p>Second paragraph</p>

    <div class="container">
      <img src="Image-1.jpg" alt="" />
      <div class="caption">A beautiful scenery captured during sunset</div>
    </div>

    <button class="btn">Click Me!</button>

    <table>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
      </tr>
      <tr>
        <td>Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
      </tr>
    </table>

    <div class="form">
      <form action="">
        <input type="text" placeholder="Enter your name" required />
        <input type="email" placeholder="Enter your email" required />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
